<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wox-gB-Sky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="DTu-zw-g9d">
            <objects>
                <viewController id="sVO-wd-KlV" customClass="ImageListViewController" customModule="SampleArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcF-gh-FeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-Yg-91z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sA9-97-dkD">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageListTableViewCell" id="q4W-Rt-bZu" customClass="ImageListTableViewCell" customModule="SampleArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V8t-g7-hRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-9O-M4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gUL-9O-M4c" secondAttribute="trailing" id="1FS-Cp-AdT"/>
                                                <constraint firstItem="gUL-9O-M4c" firstAttribute="leading" secondItem="V8t-g7-hRZ" secondAttribute="leading" id="HbC-PK-51Q"/>
                                                <constraint firstAttribute="bottom" secondItem="gUL-9O-M4c" secondAttribute="bottom" id="Tr6-6I-E6u"/>
                                                <constraint firstItem="gUL-9O-M4c" firstAttribute="top" secondItem="V8t-g7-hRZ" secondAttribute="top" id="fHg-R4-5ta"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gUL-9O-M4c" id="QBi-jD-aUf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51q-Yt-RqH" firstAttribute="bottom" secondItem="Vff-Yg-91z" secondAttribute="bottom" id="4vG-PP-qtL"/>
                            <constraint firstItem="Vff-Yg-91z" firstAttribute="leading" secondItem="51q-Yt-RqH" secondAttribute="leading" id="V9K-Jh-uIT"/>
                            <constraint firstItem="Vff-Yg-91z" firstAttribute="top" secondItem="51q-Yt-RqH" secondAttribute="top" id="hso-RW-WYZ"/>
                            <constraint firstItem="51q-Yt-RqH" firstAttribute="trailing" secondItem="Vff-Yg-91z" secondAttribute="trailing" id="yJB-eD-5Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51q-Yt-RqH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="1HF-AV-gFN"/>
                    <connections>
                        <outlet property="collectionView" destination="Vff-Yg-91z" id="D8K-Vo-bZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTF-MI-wZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="91.741071428571431"/>
        </scene>
        <!--Images-->
        <scene sceneID="PPl-MS-BXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wox-gB-Sky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="star" catalog="system" id="M0c-2G-tek"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNY-ra-sgp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVO-wd-KlV" kind="relationship" relationship="rootViewController" id="BeB-ho-3dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f7-n1-gyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
