<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2o-Zg-Gnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="DNJ-mq-OMa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="p2o-Zg-Gnz" customClass="LoginViewController" customModule="SampleArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAb-dp-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-NP-z5z">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eml-PC-j8T">
                                <rect key="frame" x="188" y="834" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="p2o-Zg-Gnz" eventType="touchUpInside" id="Y2X-JF-PAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eml-PC-j8T" secondAttribute="bottom" constant="32" id="35i-T9-TV3"/>
                            <constraint firstItem="eml-PC-j8T" firstAttribute="centerX" secondItem="FAb-dp-g5N" secondAttribute="centerX" id="Jnj-5a-YbV"/>
                            <constraint firstItem="Ltw-NP-z5z" firstAttribute="leading" secondItem="4O0-jJ-8g0" secondAttribute="leading" constant="16" id="OP0-c6-iLx"/>
                            <constraint firstItem="4O0-jJ-8g0" firstAttribute="trailing" secondItem="Ltw-NP-z5z" secondAttribute="trailing" constant="16" id="QZc-Q3-Tfn"/>
                            <constraint firstItem="Ltw-NP-z5z" firstAttribute="centerY" secondItem="FAb-dp-g5N" secondAttribute="centerY" id="XXa-ue-2ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4O0-jJ-8g0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NyS-q5-V1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-Qe-dlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66p-e2-rhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i28-sH-7hq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IY-eO-R5x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2o-Zg-Gnz" kind="relationship" relationship="rootViewController" id="jU1-py-8C4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB9-Ee-mxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
